server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox2
spring.datasource.username=root
spring.datasource.password=Arunsankar100%
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

